.photo-grid {
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  gap: 16px;
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 12px;
  }
}