.place {
  width: 100%;
  padding-top: 80px;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
  grid-template-areas: 
  "title website"
  "image paragraph";
  align-items: start;
}

.place:first-child {
  padding: 0;
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .place {
    gap: 44px 28px;
    padding-top: 76px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    width: 100%;
    padding-top: 48px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    gap: 32px;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraph";
  }

  .place:last-of-type {
    padding-top: 70px;
  }
}